RU;Gmail;155
RU;Yahoo;491
RU;Hotmail;316
RU;MSN;34
RU;Orange;29
RU;Comcast;590
RU;AOL;440
RU;Live;516
RU;RediffMail;504
RU;GMX;552
RU;Protonmail;337
RU;Yandex;305
RU;Mail.ru;531
US;Gmail;321
US;Yahoo;368
US;Hotmail;196
US;MSN;174
US;Orange;243
US;Comcast;345
US;AOL;512
US;Live;283
US;RediffMail;78
US;GMX;588
US;Protonmail;9
US;Yandex;433
US;Mail.ru;347
GB;Gmail;160
GB;Yahoo;534
GB;Hotmail;48
GB;MSN;505
GB;Orange;425
GB;Comcast;197
GB;AOL;151
GB;Live;225
GB;RediffMail;326
GB;GMX;160
GB;Protonmail;224
GB;Yandex;213
GB;Mail.ru;119
FR;Gmail;481
FR;Yahoo;314
FR;Hotmail;515
FR;MSN;567
FR;Orange;48
FR;Comcast;375
FR;AOL;136
FRLive252
FR;RediffMail;443
FR;GMX;481
FR;Protonmail;337
FR;Yandex;199
FR;Mail.ru;512
BL;Gmail;212
BL;Yahoo;483
BL;Hotmail;274
BL;MSN;30
BL;Orange;148
BL;Comcast;170
BL;AOL;585
BL;Live;132
BL;RediffMail;496
BL;GMX;283
BL;Protonmail;306
BL;Yndex;466
BL;Mail.ru;55
AT;Gmail;113
AT;Yahoo;78
AT;Hotmail;288
AT;MSN;0
AT;Orange;262
AT;Comcast;316
AT;AOL;371
AT;Live;170
AT;RediffMail;154
AT;GMX;223
AT;Protonmail;162
AT;Yandex;390
AT;Mail.ru;42
BG;Gmail;575
BG;Yahoo;374
BG;Hotmail;52
BG;MSN;393
BG;Orange;77
BG;Comcast;548
BG;AOL;119
BG;Live;425
BG;RediffMail;226
BG;GMX;295
BG;Protonmail;123
BG;Yandex;411
BG;Mail.ru;21
DK;Gmail;84
DK;Yahoo;405
DK;Hotmail;462
DK;MSN;47
DK;Orange;597
DK;Comcast;364
DK;AOL;399
DK;Live;183
DK;RediffMail;161
DK;GMX;394
DK;Protonmail;580
DK;Yandex;548
DK;Mail.ru;97
CA;Gmail;392
CA;Yahoo;498
CA;Hotmail;495
CA;MSN;333
CA;Orange;354
CA;Comcast;117
CA;AOL;596
CA;Live;589
CA;RediffMail;421
CA;GMX;347
CA;Protonmail;576
CA;Yandex;463
CA;Mail.ru;494
ES;Gmail;449
ES;Yahoo;40
ES;Hotmail;46
ES;MSN;14
ES;Orange;402
ES;Comcast;333
ES;AOL;455
ES;Live;43
ES;RediffMail;130
ES;GMX;307
ES;Protonmail;414
ES;Yandex;268
ES;Mail.ru;521
CH;Gmail;375
CH;Yahoo;578
CH;Hotmail;78
CH;MSN;556
CH;Orange;472
CH;Comcast;331
CH;AOL;56
CH;Live;156
CH;RediffMail;475
CH;GMX;128
CH;Protonmail;341
CH;Yandex;113
CH;Mail.ru;449
TR;Gmail;507
TR;Yahoo;194
TR;Hotmail;595
TR;MSN;415
TR;Orange;528
TR;Comcast;469
TR;AOL;321
TR;Live;22
TR;RediffMail;65
TR;GMX;297
TR;Protonmail;430
TR;Yandex;378
TR;Mail.ru;146
PE;Gmail;516
PE;Yahoo;51
PE;Hotmail;56
PE;MSN;393
PE;Orange;417
PE;Comcast;274
PE;AOL;406
PE;Live;427
PE;RediffMail;86
PE;GMX;137
PE;Protonmail;123
PE;Yandex;16
PE;Mail.ru;595
NZ;Gmail;145
NZ;Yahoo;187
NZ;Hotmail;255
NZ;MSN;588
NZ;Orange;172
NZ;Comcast;431
NZ;AOL;76
NZ;Live;306
NZ;RediffMail;311
NZ;GMX;334
NZ;Protonmail;138
NZ;Yandex;38
NZ;Mail.ru;564
MC;Gmail;458
MC;Yahoo;445
MC;Hotmail;10
MC;MSN;22
MC;Orange;475
MC;Comcast;431
MC;AOL;566
MC;Live;482
MC;RediffMail;442
MC;GMX;95
MC;Protonmail;97
MC;Yandex;431
MC;Mail.ru;235
