RU;55;179;TransparentCalls;0.99;170;31;20
US;8;651;E-Voice;0.99;944;53;51
GB;18;165;TransparentCalls;0.75;552;0;13
FR;81;1372;TransparentCalls;0.72;39;40;37
BL;16;1504;E-Voice;0.69;401;58;28
AT;5;1106;TransparentCalls;0.61;532;71;15
BG;69;1539;E-Voice;0.74;194;45;30
DK;82;1193;JustPhone;0.86;230;84;39
CA;42;156;JustPhone;0.77;137;33;28
ES;75;976;E-Voice;0.98;447;1;26
CH;86;1790;JustPhone;0.92;48;42;52
TR;26;1249;TransparentCalls;0.75;908;0;48
PE;62;1834;JustPhone;0.89;164;13;44
NZ;88;634;JustPhone;0.94;911;30;15
MC;27;1291;E-Voice;1.00;814;37;14
